For my project, I wanted to create a casino. I will have a map that allows the 
user to either play roulette, wheel of fortune, or deal or no deal(maybe blackjack). 
This game is all about gambling and trying to grow your money. I will have a 
bank account set up where the player has a set amount of money and the bank will 
keep track of how much money you have throughout the game. If you want to access
your bank account you can, and you can keep track of your progress throughout the game,
and see all of your wins and losses. The first game that the player has access to is Roulette. 
In this game you can choose how much of your money you want to bet on either a 
single number, which has a low probability of being landed on so your money would
either grow significantly or drop significantly, red or black, odd or even, or
high or low. These options are each a 50% chance of a win so you can either 
increase your money that you bet on by 50% or lose 50% of that money. My next game
would be Wheel of Fortune in which a user would play and could win $1, $2, $10, or
a joker. The player can also land on two spots with a -$50. The highest probability
would be landing on 1 in which case or money doesn’t change at all. When the user
plays they also bet on what the wheel will land on and your money can either be
converted 1 to 1, 2 to 1, 10 to 1, or 40 to 1 with a joker. If you land on -$50 
your bet doesn’t matter and you just lose $50. My next game idea is Deal or No Deal. 
This game will have a 2D array with briefcases that have set values that the user
can’t see. A user picks a case and when they do, they are allowed to choose the 
option of winning a set amount of money that the computer offers, or taking a risk 
and winning the amount that is in the briefcase. 